# QSOSender3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cebess/qsosender2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cebess/qsosender3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cebess/qsosender2/: AKASignaler.java  MainActivity.java  MorseBit.java  MorseCode.java  MorseConverter.java  MorsePlayer.java  RandomQSO.java  RandomSentence.java
app/src/main/java/com/cebess/qsosender3/: AKASignaler.java  MainActivity.java  MorseBit.java  MorseCode.java  MorseConverter.java  MorsePlayerService.java  MusicService.java  RandomQSO.java  RandomSentence.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cebess/qsosender2/: ExampleUnitTest.java
app/src/test/java/com/cebess/qsosender3/: ExampleUnitTest.java
