apply plugin: 'com.android.application'

android {
    signingConfigs {
        signedConfig {
            keyAlias 'myAndroidKey'
            keyPassword '!QAZ0okm'
            storeFile file('G:/users/chasb/AndroidStudioProjects/KeyStore.jks')
            storePassword '!QAZ0okm'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.cebess.qsosender2"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.signedConfig
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.signedConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
